{
  "name": "Nosso Amor",
  "short_name": "❤️‍🩹",
  "start_url": "https://riscadin.github.io/ParaMinhaPrincesa/",
  "display": "standalone",
  "background_color": "#ffebf2",
  "theme_color": "#ff4081",
  "icons": [
    {
      "src": "IMG_4641.png.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "IMG_4641.png.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
